VITE_IP_NA_MINHA_CASA="http://192.168.1.33"
VITE_IP_NA_CASA_DE_WISNEY="http://192.168.0.193"

#ao alterar a porta, alterá-la também no .env das pastas servidor, server e mobile
VITE_PORTA_DO_SERVIDOR="3333"